<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端学院</title>
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <!--<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">-->
    <script src="jquery-2.0.0.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: url("img/前端学院设计图-(1)_01.png") no-repeat center;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            /*width: 100%;*/
            height: 900px;
            position: relative;
            /*text-align: center;*/
        }
        .header-p{
            display: inline-block;
            position: absolute;
            color: white;
            font-size: 40px;
            left: calc(50% - 125px);
            top:200px;
            font-weight: lighter;
            /*opacity: 0.6;*/
            font-family:"Montserrat";

        }
        .banner{
            width: 100%;
            height: 800px;
        }
        /*.banner-mid{}*/
        .banner-down{height: 700px;overflow: hidden;}
        .banner-down>div{
            float: left;
            margin-left:11.25% ;
            margin-top: 120px;
        }
        .mian-produce{
            height: 999px;
            width: 100%;
            position: relative;
        }
        .mian-produce>img{
            width: 37.5%;

        }
        .mian-produce2{
            width: 100%;
            position: relative;
            height: 700px;
        }
        .footer{
            height: 410px;
            width: 100%;
            background-color: black;
        }
        .footer-p{
            font-family: Montserrat;
            color: white;
            text-align: center;

        }

        a{
            text-decoration: none;
            display: block;
            margin-top: 20px;
            color: darkgrey;
            cursor: pointer;
        }
    </style>
    <link type="text/css" href="轮播图.css" rel="stylesheet">
    <script src="jquery-2.0.0.min.js"></script>
    <script src="轮播图.js"> </script>
</head>
<body style="position: relative;">


<div class="header">
    <p class="header-p">HELLO WORLD</p>
    <div style="width:45%;position: absolute; text-align: center; left: 28.5%;top: 347px;">
    <p style="color: white;font-family: 'Montserrat';opacity:0.6;font-size: 20px;font-weight: lighter;">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
    </div>
    <div style="position: absolute;top: 500px;left: 20%;border: darkgrey solid 1px;width: 60%;height: 200px;">
        <div>
        <p style="margin-top: 31px;margin-left: 370px; color: white;"> CREATE YOUR ACCOUNT</p>

            <input type="text" class="txt" style="width: 210px;height: 40px; border: 1px solid darkgrey;background-color:transparent;margin-left: 100px;margin-top: 70px;color: white;padding-left: 40px;"placeholder="yanzezhong@outlook.com">
            <input type="password" class="txt2" style="width: 210px;height: 40px; border: 1px solid darkgrey;background-color:transparent;margin-left: 20px;margin-top: 70px;color: white;padding-left: 40px;"placeholder="Create Your Passport">
            <input type="submit" style="margin-left:60px;margin-top: 40px;width: 130px;height: 50px;color: transparent;background-color: transparent;border: none; " onclick="location.href='刘明月.html'">
        </div>
    </div>
</div>
<div class="banner">
    <div style="height: 25px;width: 100%;background-color: #666666"></div>
    <div class="box">
        <ul class="image">
            <li><img src="images/轮播图001.jpg" ></li>
            <li><img src="images/轮播图002.jpg"> </li>
            <li><img src="images/轮播图003.jpg" ></li>

        </ul>
         <div class="left-arrow" ></div>
         <div class="right-arrow" ></div>
    </div>






</div>

<div class="banner-mid">
<img src="img/前端学院设计图-(1)_18.png" style="width: 100%;">

</div>
<div class="banner-down">

    <h1 style="font-family: Montserrat;font-size: 42px;font-weight: lighter;text-align: center;margin-top: 117px;">Try Our Products</h1>
    <div style="width: 17%;text-align: center;">
        <img src="img/前端学院设计图-(1)_21.png">
        <p style="font-size: 16px;margin-top: 33px;font-weight: lighter;">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
    </div>
    <div style="width: 17%;text-align: center;">
        <img src="img/前端学院设计图-(1)_24.png">
        <p style="font-size: 16px;margin-top: 33px;font-weight: lighter;">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
    </div>
    <div style="width: 17%;text-align: center;">
        <img src="img/前端学院设计图-(1)_27.png">
        <p style="font-size: 16px;margin-top: 33px;font-weight: lighter;">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
    </div>
</div>


<div class="mian-produce">
    <img src="img/前端学院设计图-(1)_33.png" style="position: absolute;top: 130px;left: 273px;">
    <div style="position:absolute;font-weight: lighter;top:191px;left: 985px;">
    <h3 style="font-weight: normal;">Learn How to Improve Your Personal Business</h3>
    <p style="position: absolute;font-weight: lighter;margin-top: 40px;">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
    </div>
    <img src="img/前端学院设计图-(1)_37.png "style="position: absolute;top: 543px;right: 114px;">
    <div style="position: absolute;font-weight: lighter;top: 543px;left: 17%;">
    <h3 style="font-weight: normal;  ">Choose Between Two Beautifully Designed Color Schemes.</h3>
     <p></p>

    </div>
</div>
<form action="背景波浪2.html">
<div class="mian-produce2">
     <div style="left:314px;position: absolute;width: 30%;text-align: center;border: 1px solid darkgrey;">
         <h3 style="font-weight: normal;margin: 30px 0 30px 0;">Fell free to Write Us</h3>
         <input class="main1" type="text" style="background-color: transparent;border: 1px darkgrey solid;width: 80%;height: 30px;margin-bottom: 30px;padding: 4px 10px 4px 10px;" placeholder="Email">
         <input class="main" type="text" style="background-color: transparent;border: 1px darkgrey solid;width: 80%;height: 30px;margin-bottom: 30px;padding: 4px 10px 4px 10px;" placeholder="Subject">
         <label>
             <textarea class="main" style="background-color: transparent;border: 1px darkgrey solid;width: 80%;height: 140px;padding: 4px 10px 4px 10px;margin-bottom: 30px;"></textarea>
         </label>
         <input class="send" type="submit" style="background-color:black;color:white;width: calc(80% + 20px);margin-top:20px;height: 40px;border: 1px solid black;margin-bottom: 40px;" value="SEND">
     </div>
    <div style="left:808px;position: absolute;">
        <img src="img/前端学院设计图-(1)_03.png">
    </div>

</div>
</form>

<div class="footer">
<div class="footer-p">
    <h1 style="font-family: Montserrat;font-size: 42px;font-weight: lighter;text-align: center;margin-top: 117px;color: white;">Learn More</h1>
    <a href="背景波浪.html">提出意见</a>
    <a href="邮件订阅.html">留下邮箱</a>
    <a href="">Live streaming</a>
    <a href="">Contact method</a>
</div>

</div>


</body>
<script>
    var main = $('.main');
    $('.send').click(function(){
    // var str=main[2].value;
    // console.log(main[1].value);
    window.localStorage.name=main[1].value;
    });
    $('.txt').val(window.localStorage.id);
    $('.txt2').val(window.localStorage.password);

</script>
</html>